driverClassName=org.postgresql.Driver


#jdbcUrl=jdbc:postgresql://10.179.13.142:5433/nicobps
jdbcUrl=jdbc:postgresql://localhost:5433/nicobpsmn

username=nicobpsmn
password=nicobpsmn
initialSize=15
maxActive=25
maxIdle=3
minEvictableIdleTimeMillis=100