
#driverClassName=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://10.179.13.142:5433/nicobps
#username=nicobps
#password=nicobps
#initialSize=15
#maxActive=25
#maxIdle=3
#minEvictableIdleTimeMillis=100



driverClassName=org.postgresql.Driver

jdbcUrl=jdbc:postgresql://10.179.13.162:5432/nicobpssk
username=nicobpssk
password=nicobpssk
initialSize=15
maxActive=25
maxIdle=3
minEvictableIdleTimeMillis=100