# nicobps

./: .gitignore  .project
obps/: .classpath  .project  pom.xml
obps/WebContent/: error.jsp  redirect.jsp
obps/WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml  xdb.properties
obps/WebContent/WEB-INF/jsp/: audittrail.jsp  changepassword.jsp  contactus.jsp  dayendstatement.jsp  home.jsp  login.jsp  logout.jsp  profile.jsp  signup.jsp  uploadenclosures.jsp  uploadenclosures_old.jsp  uploadenclosuresext.jsp  uploadenclosuresint.jsp  z_samplepage.jsp
obps/WebContent/WEB-INF/jsp/bpa/: administrativeapproval.jsp  apply.jsp  approvalofsiteplan.jsp  basicdetails.jsp  bpacommon.jsp  bpaform.jsp  bpauploadenc.jsp  buildingpermit.jsp  buildingpermitsteptwo.jsp  checkingofbpp.jsp  citizentask.jsp  commonfeepayment.jsp  commonprocessingaction.jsp  documentdetails.jsp  fileviewmodal.jsp  googlemap.jsp  inbox.jsp  modal.jsp  ownerdetails.jsp  payappfee.jsp  paypermfee.jsp  printpermit.jsp  process.jsp  processtrackstatus.jsp  rejectedapplications.jsp  scrutinydetails.jsp  scrutinyofbpp.jsp  scrutinyofdocumentsandsiteplan.jsp  search.jsp  siteinspection.jsp  sitereportdetails.jsp  structuralcheck.jsp  technicalapproval.jsp  trackstatus.jsp  uploadbpaenclosures.jsp  uploadbpaenclosuresext.jsp
obps/WebContent/WEB-INF/jsp/common/: ajaxloading.jsp  footer.jsp  footerext.jsp  headerext.jsp  headerfiles.jsp  menuside.jsp  menutop.jsp
obps/WebContent/WEB-INF/jsp/edcrScrutiny/: edcrscrutiny.jsp
obps/WebContent/WEB-INF/jsp/initialization/: accesscontrol.jsp  createURL.jsp  createurl.jsp  createuser.jsp  initenclosures.jsp  initfeemaster.jsp  initfeetypes.jsp  initfiletypes.jsp  initlicenseesregistrationsm.jsp  initmodulesenclosures.jsp  initoccupancies.jsp  initofficequestionaires.jsp  (+6 more)
obps/WebContent/reports/: BPA_Permit.jrxml  BuildingPermit.jasper  BuildingPermit.jrxml  BuildingPermit_PlanInfo.jasper  BuildingPermit_PlanInfo.jrxml  BuildingPermit_PlanInfo_Floor.jasper  BuildingPermit_PlanInfo_Floor.jrxml  PaymentReceipt.jasper  PaymentReceipt.jrxml  buildingpermit02.jasper  buildingpermit02.jrxml  dayendstatement.jasper  dayendstatement.jrxml  paymentreceipts.jasper  paymentreceipts.jrxml  siteinspectionreport.jasper  siteinspectionreport.jrxml  stakeholder.jasper  stakeholder.jrxml
obps/WebContent/resources/css/: bpa-style.css  style.css
obps/src/: ValidationMessages.properties  application.properties
obps/src/obps/controllers/: ControllerBpaProcessing.java  ControllerBuildingPermit.java  ControllerCommon.java  ControllerEdcrScrutiny.java  ControllerInitEcnclosure.java  ControllerInitModulesEnclosures.java  ControllerInitOffice.java  ControllerInitOfficesPaymentModes.java  ControllerInitialization.java  ControllerLogin.java  ControllerPayment.java  ControllerPrintPermit.java  ControllerReceipt.java  ControllerSmsEmail_test.java  ControllerStakeholder.java  ControllerUploadBpaEnclosures.java  ControllerUserManagement.java
obps/src/obps/daos/: DaoBPA.java  DaoBPAInterface.java  DaoEdcrScrutiny.java  DaoEdcrScrutinyInterface.java  DaoEnclosureManagement.java  DaoEnclosureManagementInterface.java  DaoInitialization.java  DaoInitializationInterface.java  DaoPayment.java  DaoPaymentInterface.java  DaoReport.java  DaoReportInterface.java  DaoUploadBpaEnclosuers.java  DaoUploadBpaEnclosuersInterface.java  DaoUserManagement.java  DaoUserManagementInterface.java
obps/src/obps/domains/: DomainUserManagement.java  DomainUserManagementInterface.java
obps/src/obps/models/: AppEnclosure.java  AppEnclosures.java  AppQuestionnaire.java  Audittrail.java  BpaApplication.java  BpaApplicationFee.java  BpaApproval.java  BpaEnclosures.java  BpaOwnerDetail.java  BpaProcessFlow.java  BpaQuestionnaire.java  BpaSiteInspection.java  DashboardData.java  EdcrScrutiny.java  Enclosures.java  FeeMaster.java  FeeTypes.java  Filetypes.java  LicensEesenclosures.java  LicenseEsenclosures.java  LicenseeTypes.java  LicenseesEnclosures.java  LicenseesRegistrationsm.java  Modules.java  ModulesEnclosures.java  Occupancies.java  OfficeLocations.java  OfficePaymentModes.java  Offices.java  Pageurls.java  PaymentModes.java  Processes.java  Questionnaire.java  SubOccupancies.java  Urls.java  Usages.java  UserApplications.java  UserDetails.java  UserOfficeLocations.java  Userlogin.java
obps/src/obps/reports/: ReportGenerate.java  ReportService.java  ServicePrintPermit.java  ServicePrintPermitInterface.java
obps/src/obps/security/: CaptchaVerifierFilter.java  CorsFilter.java  CsrfSecurityRequestMatcher.java  MyAuthenticationSuccessHandler.java  XSSFilter.java  XSSRequestWrapper.java
obps/src/obps/services/: ServiceBPA.java  ServiceBPACommon.java  ServiceBPAInterface.java  ServiceEdcrScrutiny.java  ServiceEnclosureManagement.java  ServiceEnclosureManagementInterface.java  ServiceInitialization.java  ServiceInitializationInterface.java  ServicePrintPermit.java  ServicePrintPermitInterface.java  ServiceStakeholder.java  ServiceStakeholderInterface.java  ServiceUploadBpaEnclosuers.java  ServiceUploadBpaEnclosuersInterface.java  ServiceUserManagement.java  ServiceUserManagementInterface.java
obps/src/obps/validators/: BpaValidator.java  ExtendValidityValidator.java  ExtendValidityValidatorInterface.java  InitEnclosuresValidator.java  InitEnclosuresValidatorInterface.java  InitFeeMasterValidator.java  InitFeeMasterValidatorInterface.java  InitFiletypeValidator.java  InitLicenseesRegistrationValidator.java  InitOccupanciesValidator.java  InitOfficesValidator.java  InitOfficesValidatorInterface.java  InitSubOccupanciesValidator.java  InitUsagesValidator.java  PaymentValidator.java  PrintPermitValidator.java  RegistrationsStakeholderValidator.java  StakeHolderValidator.java  StakeHolderValidatorInterface.java  UploadEnclosuresValidator.java  UploadEnclosuresValidatorInterface.java  UserManagementValidator.java  UserManagementValidatorInterface.java  ValidateBpaEnclosures.java  ValidateLicensEesenclosures.java  ValidateLicenseEnclosures.java  ValidateLicenseEsenclosures.java
(+139 files in other folders)
