 
cansentsms=Y
cansentemail=Y
#edcr.scrutitny.url=http://localhost:8080/edcr/rest/dcr/scrutinize?tenantId=
#edcr.scrutitny.url=http://uatobps.jkhudd.gov.in/edcr/rest/dcr/scrutinize?tenantId=
edcr.scrutitny.url=http://uatobps.sikkim.gov.in/edcr/rest/dcr/scrutinize?tenantId=



 
csrfUnprotected=["/BilldeskResponse.htm"]
enclosure.max-file-size=2MB
##----------------------------- BILLDESK GATEWAY CONFIGURATIONS ------------------------------#
billdesk.currency=INR
billdesk.locale=en_IN
billdesk.merchant.id=BDSKUATY
billdesk.merchant.secret.key=bdskuaty
billdesk.merchant.pwd=G3eAmyVkAzKp8jFq0fqPEqxF4agynvtJ
billdesk.url.debit=uat.billdesk.com/pgidsk/PGIMerchantPayment
billdesk.url.return=http://10.179.3.158/obps/BilldeskResponse.htm





#---------------------------------SMS AND EMAIL Configs---------------------------------------

sms.url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
email.api.hostnane=http://164.100.149.217/nicavi/ApiEmail
email.hostname=164.100.14.95
email.port=25