app.prop.issms=Y
app.prop.isemail=Y
tenantId=jk.jammu
edcr.scrutitny.url=http://uatobps.jkhudd.gov.in/edcr/rest/dcr/scrutinize?tenantId=jk.jammu
csrfUnprotected=["/BilldeskResponse.htm"]

##----------------------------- BILLDESK GATEWAY CONFIGURATIONS ------------------------------#
billdesk.currency=INR
billdesk.locale=en_IN
billdesk.merchant.id=BDSKUATY
billdesk.merchant.secret.key=bdskuaty
billdesk.merchant.pwd=G3eAmyVkAzKp8jFq0fqPEqxF4agynvtJ
billdesk.url.debit=uat.billdesk.com/pgidsk/PGIMerchantPayment
billdesk.url.return=http://localhost:8080/obps/BilldeskResponse.htm