app.prop.issms=Y
app.prop.isemail=Y
tenantId=jk.jammu
edcr.scrutitny.url=http://uatobps.jkhudd.gov.in/edcr/rest/dcr/scrutinize?tenantId=jk.jammu

##----------------------------- BILLDESK GATEWAY CONFIGURATIONS ------------------------------#
billdesk.currency=INR
billdesk.locale=en_IN
billdesk.merchant.id=SPSCSKM
billdesk.merchant.secret.key=spscskm
billdesk.merchant.pwd=J9ad1AdqQIpK
billdesk.url.debit=pgi.billdesk.com/pgidsk/PGIMerchantPayment